SENDGRID_API_KEY=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
WEATHER_API_KEY=93784cc7705c74eaf6911fd8c1d92682
TO_EMAIL=himansh.0197@gmail.com
FROM_EMAIL=22030414@quantumuniversity.edu.in
LOCATION=Deoghar
